{
  "mcpServers": {
    "python-mcp-server": {
      "command": "python3",
      "args": ["/Users/markharrison/Desktop/github.nosync/PatchEvergreen-MCP-Server/mcp_server.py"],
      "env": {}
    },
    "python-mcp-server-sse": {
      "url": "http://localhost:8000/sse"
    }
  }
}
